{
  "name": "atividade2-landingpage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --open"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.4.0"
  }
}
