{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ESNext", // gera JS moderno
    "lib": ["DOM", "DOM.Iterable", "ESNext"], // habilita Promise, Map, Set, etc.
    "module": "ESNext", // necessário para import.meta
    "moduleResolution": "Bundler", // recomendado pelo Vite 5
    "jsx": "react-jsx", // JSX moderno
    "esModuleInterop": true, // permite default imports
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["styled-components"]
  },
  "include": ["src"]
}
